NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=oOheEQk9TL9c1lt8p6tolXw7uedS4SbG97Cid/DjAKY=

DATABASE_URL=mongodb+srv://hyxkiontheinternet:fowbZBJqDrfXPQjl@nextfullstackapp.lmzcezx.mongodb.net/db

NODE_ENV=development

MONGO_NAME=hyxkiontheinternet
MONGO_PASS=fowbZBJqDrfXPQjl